# Summoner

./: .gitignore
src/: Summoner.sln
src/Summoner/: Bot.cs  BotDatabaseContext.cs  ConfigResolver.cs  Constants.cs  Log.cs  Program.cs  Summoner.csproj  config.xml
src/Summoner/Entities/: LatestUpdate.cs  PidorLaunch.cs
src/Summoner/Enumerations/: ExitCodes.cs
src/Summoner/Exceptions/: Exceptions.cs
src/Summoner/Games/: PidorOfTheDay.cs
src/Summoner/Helpers/: Images.cs
